# Interfaces-DominosPizza

./: .gitignore
Domino-ApiRest/: .gitignore  pom.xml
Domino-ApiRest/src/main/java/app/: DominoApp.xtend
Domino-ApiRest/src/main/java/restApi/: DominoRestApi.xtend
Domino-ApiRest/src/main/webapp/: Preguntar  index.html  jsonExamples.json  package.json
Domino-ApiRest/src/main/webapp/css/: confirmarPedido.css  editarPizza1styles.css  iniciarSesionStyles.css  main.css  registrarseStyles.css
Domino-ApiRest/src/main/webapp/js/: dominoApp.js  routes.js
Domino-ApiRest/src/main/webapp/models/: Distribucion.js  DistribucionEnPizza.js  EnumFormaEnvio.js  FormaDeRetiro.js  Ingrediente.js  Invitado.js  PairIngredienteDistribucionPizza.js  Pedido.js  Pizza.js  Plato.js  Sesion.js  Tamanio.js  User.js
Domino-ApiRest/src/main/webapp/partials/: confirmarPedido.html  ingredientesExtras.html  iniciarSesion.html  perfilUsuario.html  registrarse.html  selectorDePizza.html  selectorDeTamanio.html
Domino-Arena/: .classpath  .project  pom.xml
Domino-Arena/src/main/java/DominoPizzaInicio/: DominoPizzaAppModel.xtend  DominoPizzaWindow.xtend  RunninDominoPizza.xtend  StateException.xtend  TablaPedido.xtend
Domino-Arena/src/main/java/agregarIngrediente/: CrearIngredientesWindow.xtend  EditarIngredientesWindow.xtend
Domino-Arena/src/main/java/agregarPizza/: CheckBoxLabeledSeleccionable.xtend  CrearPizzaWindow.xtend  DistribucionAppModel.xtend  EditarPizzaWindow.xtend  EditarPromocionWindow.xtend  IngredienteAdapter.xtend  IngredienteAdapterAbstract.xtend  IngredienteAppModel.xtend  PizzaAppModel.xtend  PromoAppModel.xtend
Domino-Arena/src/main/java/arenaAppModels/: DominoPizzaAppModel.xtend  MenuDeDominoAppModel.xtend  PedidoAppModel.xtend  PlatoAppModel.xtend
Domino-Arena/src/main/java/edicionDePromocion/: EditarPromocionWindow.xtend  IngredienteAdapter.xtend  IngredienteAdapterAbstract.xtend  NombrePrecioException.xtend  PromoAppModel.xtend
Domino-Arena/src/main/java/listadoDePedidos/: AdapterPedido.xtend  DominoPizzaAppModel.xtend  PedidoAppModel.xtend  PedidoWindowApp.xtend  PedidosAppModel.xtend  PedidosMainWindow.xtend
Domino-Arena/src/main/java/listadoDePedidosCerrados/: MainWindowListaPedidosCerrados.xtend  PedidoCerradoWindow.xtend  WindowAppListaPedidosCerrados.xtend
Domino-Arena/src/main/java/menuPizzas/: MenuDeDominoAppModel.xtend  MenuDeDominoMainWindow.xtend  PanelConListaEditable.xtend  PanelDeIngredientes.xtend  PanelDePromos.xtend  menuWindowApp.xtend
Domino-Arena/src/main/java/pedido/: AgregarPlatoWindow.xtend  EditarIngredienteTemplate.xtend  EditarPedidoWindow.xtend  EditarPedidorWindow.xtend  PedidoAppModel.xtend  PedidoCerradoWindow.xtend  PedidoWindowEditar.xtend  PrecioTransformer.xtend
Domino-Arena/src/main/java/plato/: AgregarPlatoWindow.xtend  EditarIngredienteTemplate.xtend  EditarPlatoWindow.xtend  IngredienteAdapterParaPlato.xtend  IngredienteExtraAppModel.xtend  PlatoAdapter.xtend  PlatoAppModel.xtend  PlatoWindow.xtend
Domino-Arena/src/main/java/prueba/: PairAdapterIngredientePizza.xtend  PlatoPruebaApp.xtend  PlatoPruebaAppModel.xtend  PruebaTablaIng.xtend
Domino-Arena/src/main/java/runnable/: DominosPizzaApplication.xtend  DominosPizzaMainWindow.xtend  ImagenDominosPizza.xtend
Domino-Arena/src/main/java/ventanaDeIngredientes/: MainVentanaDeIngredientes.xtend  VentanaDeIngredientes.xtend
Domino-Arena/src/test/java/DominoPizzaInicio/: DominoPizzaAppModelTest.xtend  IngredienteAdapterTest.xtend
Domino-Arena/src/test/java/adapterListadoDePedidos/: TestAdapterPedido.xtend  TestPedidosAppModel.xtend
Domino-Arena/src/test/java/testAppModels/: DominoPizzaAppModelTest.xtend  IngredienteAdapterTest.xtend  PedidoAppModelTest.xtend  PlatoAppModelTest.xtend
Domino-Dominio/: .gitignore  README.md  pom.xml
Domino-Dominio/src/main/java/: Cancelado.xtend  Chica.xtend  Delivery.xtend  Distribucion.xtend  DistribucionEnPizza.xtend  DominoPizza.xtend  EnViaje.xtend  Entregado.xtend  Estado.xtend  EstadoDePedido.xtend  Familiar.xtend  FormaDeRetiro.xtend  Grande.xtend  Ingrediente.xtend  ListoParaEnviar.xtend  ListoParaRetirar.xtend  Local.xtend  MenuDomino.xtend  Miembro.xtend  Pedido.xtend  Pizza.xtend  Plato.xtend  Porcion.xtend  Preparando.xtend  Tamanio.xtend
Domino-Dominio/src/main/java/apiRestAdapters/: DistribudorAdapterApi.xtend  EstadoDePedidoApiAdapter.xtend  FormaDeRetiroApiAdapter.xtend  MiembroApiAdapter.xtend  (+5 more)
Domino-Dominio/src/test/java/: DistribucionTest.xtend  IngredientesTest.xtend  MenuDominoTest.xtend  PasajeAEntregadoTest.xtend  PasajeEnViajeTest.xtend  PizzaTest.xtend  PlatoTest.xtend  TesFormaDeRetiroPorDelivery.xtend  TestDominoPizza.xtend  TestEstadoCancelado.xtend  TestEstadoEnViaje.xtend  TestEstadoEntregado.xtend  TestEstadoListoParaEnviar.xtend  TestEstadoListoParaRetirar.xtend  TestEstadoPreparado.xtend  TestEstrategiaDeNotificacion.xtend  TestFormaDeRetiroPorLocal.xtend  TestMiembro.xtend  TestPedido.xtend
PedidosDelivery/app/: build.gradle
PedidosDelivery/app/src/main/: AndroidManifest.xml
(+246 files in other folders)
