<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Domino-ApiRest</groupId>
	<artifactId>Domino-ApiRest</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.uqbar-project</groupId>
		<artifactId>uqbar-xtend-parent</artifactId>
		<version>2.9.1</version>
	</parent>


	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.uqbar/xtrest -->
		<dependency>
			<groupId>org.uqbar</groupId>
			<artifactId>xtrest</artifactId>
			<version>1.0.0</version>
		</dependency>


		<dependency>
			<groupId>Domino-Dominio</groupId>
			<artifactId>Domino-Dominio</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>