<!--Este es para los celulares -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".PedidoAnteriorListActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pedidoanterior_list"
        android:name="ar.edu.unq.ciu.acaradeperro.tp3.pedidosanteriores.PedidoAnteriorListFragment"
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"


        tools:context=".PedidoAnteriorListActivity"
        tools:layout="@android:layout/list_content" />

    <Button
        android:id="@+id/EditarDatos"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_weight="1"
        android:background="@drawable/ic_launcher_foreground"
        android:text="Editar Datos" />

    <!-- Context  es donde va a estar puesto el fragmento-->
</LinearLayout>