<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Domino-Arena</groupId>
	<artifactId>Domino-Arena</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.uqbar-project</groupId>
		<artifactId>arena-xtend-parent</artifactId>
		<version>3.6.3</version>
	</parent>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.uqbar-project/arena-jface -->
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>arena-jface</artifactId>
			<version>3.6.3</version>
		</dependency>


		<dependency>
			<groupId>Domino-Dominio</groupId>
			<artifactId>Domino-Dominio</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>